# TareaCapa3-4

./: UnaApi2.sln
UnaApi2.Api/: Program.cs  UnaApi2.Api.csproj  UnaApi2.Api.http  WeatherForecast.cs  appsettings.json
UnaApi2.Api/Controllers/: AlertasMeteorologicaController.cs  ConsejosClimaticoController.cs  DashBoardController.cs  DistrictController.cs  LecturasClimaticaController.cs  MunicipalityController.cs
UnaApi2.Api/Properties/: launchSettings.json
UnaApi2.Application/: UnaApi2.Application.csproj
UnaApi2.Application/Contracts/: IAlertasMeteorologicaService.cs  IBaseService.cs  IConsejosClimaticoService.cs  IDistrictService.cs  ILecturasClimaticaService.cs  IMunicipalityService.cs
UnaApi2.Application/Core/: BaseService.cs
UnaApi2.Application/DTOs/: AlertasMeteorologicaCreateDto.cs  AlertasMeteorologicaReadDto.cs  AlertasMeteorologicaUpdateDto.cs  ConsejosClimaticoCreateDto.cs  ConsejosClimaticoReadDto.cs  ConsejosClimaticoUpdateDto.cs  DashboardDto.cs  DistrictCreateDto.cs  DistrictReadDto.cs  DistrictUpdateDto.cs  LecturasClimaticaCreateDto.cs  LecturasClimaticaReadDto.cs  LecturasClimaticaUpdateDto.cs  MunicipalityCreateDto.cs  MunicipalityReadDto.cs  MunicipalityUpdateDto.cs
UnaApi2.Application/Mapping/: AlertasMeteorologicaProfile.cs  AutoMapperProfile.cs  ConsejosClimaticoProfile.cs  DistrictProfile.cs  LecturasClimaticaProfile.cs  MunicipalityProfile.cs
UnaApi2.Application/Services/: AlertasMeteorologicaService.cs  ConsejosClimaticoService.cs  DistrictService.cs  LecturasClimaticaService.cs  MunicipalityService.cs
UnaApi2.Infrastructure/: UnaApi2.Infrastructure.csproj
UnaApi2.Infrastructure/Context/: UnaApiDbContext.cs
UnaApi2.Infrastructure/Core/: BaseRepository.cs
UnaApi2.Infrastructure/Exceptions/: AlertasMeteorologicaExceptions.cs  ConsejosClimaticoExceptions.cs  DistrictExceptions.cs  LecturasClimaticaExceptions.cs  MunicipalityExceptions.cs
UnaApi2.Infrastructure/Interfaces/: IAlertasMeteorologicaRepository.cs  IBaseRepository.cs  IConsejosClimaticoRepository.cs  IDistrictRepository.cs  ILecturasClimaticaRepository.cs  (+1 more)
(+15 files in other folders)
